<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="3dp"
      app:cardCornerRadius="3dp"
      android:elevation="3dp"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Global Record"
              android:textAlignment="center"
              android:gravity="center_horizontal"
              android:textSize="18sp"
              android:padding="3dp"
              android:layout_margin="3dp"
              android:textColor="@color/black"
              ></TextView>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="3"
              >
              <LinearLayout
                  android:layout_width="8dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Cases"
                      android:padding="4dp"
                      android:textSize="16sp"
                      android:textAlignment="center"
                      android:gravity="center_horizontal"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="No of Cases"
                      android:textAlignment="center"
                      android:id="@+id/idTVWorldCases"
                      android:gravity="center_horizontal"
                      android:padding="4dp"
                      android:textSize="13sp"
                      android:textColor="@color/blue"
                      />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="8dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Recovered"
                      android:padding="4dp"
                      android:textSize="16sp"
                      android:textAlignment="center"
                      android:gravity="center_horizontal"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="No of Recovered"
                      android:textAlignment="center"
                      android:id="@+id/idTVWorldRecoverd"
                      android:gravity="center_horizontal"
                      android:padding="4dp"
                      android:textSize="13sp"
                      android:textColor="@color/green"
                      />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="8dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Deaths"
                      android:padding="4dp"
                      android:textSize="16sp"
                      android:textAlignment="center"
                      android:gravity="center_horizontal"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="No of Deaths"
                      android:id="@+id/idTVWorldDeaths"
                      android:textAlignment="center"
                      android:gravity="center_horizontal"
                      android:padding="4dp"
                      android:textSize="13sp"
                      android:textColor="@color/red"
                      />

              </LinearLayout>
          </LinearLayout>

      </LinearLayout>

  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="3dp"
      app:cardCornerRadius="3dp"
      android:elevation="3dp"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="India Record"
              android:textAlignment="center"
              android:gravity="center_horizontal"
              android:textSize="18sp"
              android:padding="3dp"
              android:layout_margin="3dp"
              android:textColor="@color/black"
              ></TextView>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="3"
              >
              <LinearLayout
                  android:layout_width="8dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Cases"
                      android:padding="4dp"
                      android:textSize="16sp"
                      android:textAlignment="center"
                      android:gravity="center_horizontal"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="No of Cases"
                      android:textAlignment="center"
                      android:id="@+id/idTVIndiaCases"
                      android:gravity="center_horizontal"
                      android:padding="4dp"
                      android:textSize="13sp"
                      android:textColor="@color/blue"
                      />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="8dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Recovered"
                      android:padding="4dp"
                      android:textSize="16sp"
                      android:textAlignment="center"
                      android:gravity="center_horizontal"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="No of Recovered"
                      android:textAlignment="center"
                      android:id="@+id/idTVIndiaRecoverd"
                      android:gravity="center_horizontal"
                      android:padding="4dp"
                      android:textSize="13sp"
                      android:textColor="@color/green"
                      />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="8dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Deaths"
                      android:padding="4dp"
                      android:textSize="16sp"
                      android:textAlignment="center"
                      android:gravity="center_horizontal"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="No of Deaths"
                      android:id="@+id/idTVIndiaDeaths"
                      android:textAlignment="center"
                      android:gravity="center_horizontal"
                      android:padding="4dp"
                      android:textSize="13sp"
                      android:textColor="@color/red"
                      />

              </LinearLayout>
          </LinearLayout>

      </LinearLayout>

  </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRVStates"
        />



</LinearLayout>